spring.sql.init.mode=ALWAYS
spring.datasource.url=jdbc:h2:mem:./db/filmorate
spring.datasource.dbcp2.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#H2 Console http://localhost:8080/h2-console
spring.h2.console.enabled=true
#Console path http://localhost:8080/h2-console
spring.h2.console.path=/h2